<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mara X mano</title>
    <style>
        body{
            background: rgb(98, 98, 98);
            margin: auto auto;
             
             
        }
         div .button-71{
            width: 300px;
              
              margin-left: 600px;
             margin-top: 80px;
              
             
        }
        div .button-100{
            width: 500px;
             margin-left: 500px;
             margin-top: 150px;

        }
        div .button-90{
            width: 300px;
             margin-left: 600px;
            margin-top: 155px;
        }
        
         
          
             
          
          

 
.button-71 {
  background-color: #369fea;
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 25px;
   text-transform: uppercase;
   width: 300px;
   
  position: relative;
   
  
  transition: all .3s;
   
}

 

.button-71:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}
.button-90 {
  background-color: #a00d0d;
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 25px;
   text-transform: uppercase;
   width: 300px;
   
  position: relative;
   
  
  transition: all .3s;
   
}

 

.button-90:hover {
  box-shadow: rgba(255, 255, 255, .2) 0 3px 15px inset, rgba(0, 0, 0, .1) 0 3px 5px, rgba(0, 0, 0, .1) 0 10px 13px;
  transform: scale(1.05);
}
.button-100 {
  background-color: #000000;
  border: 0;
  border-radius: 56px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 25px;
   text-transform: uppercase;
   width: 300px;
   
  position: relative;
   
  
  transition: all .3s;
   
}
#m{
    color: #369fea;
}
#n{
    color:#a00d0d ;
}

 

.button-100:hover {
  box-shadow: #a00d0d 0 3px 15px inset, #369fea  0 3px 5px, rgba(255, 255, 255, 0.1) 0 10px 13px;
  transform: scale(1.05);
}

 
    </style>
</head>
<body>
    <form action="mara.html"><div> 
        <button class="button-71"><p  >marabunta</p></button>
</div></form>
<form action="mn.html"><div> 
    <button class="button-100"> 
        <p><span id="m" >mara </span> X <span id="n"> mano </span> </p>
    </button>
</div></form>
<form action="mano.html"><div> 
    <button class="button-90"><p  >manonera</p></button>
</div></form>
 

     
    
</body>
</html>